title: 关于代码混淆的注意事项
date: 2015-01-21 23:54:08
tags:
---
#缘由
今天因为代码混淆，出现了一个bug，修复了接近3个小时才发现和解决，所以想记录下来这逝去的3个小时
#混淆大概原理
代码混淆就是把类型变量之类的，用abcd等替代，仅仅知道这个是不够的，举例说明，MainActivity.class，这个类的全路径名是com.aheadlcx.www.ui.
MainActivity,那么代码混淆的时候，是不用用一个a,b,c单个字母来代替整个全路径名的，同个级别的包路径会采用唯一性的a,b,c,d之类的来替换。
例如上述全路径名，有可能是a.b.a.f.d，这样。
#具体注意事项
有时候，我们需要利用类名来做tag，如果你取getSimpleName(),这样的话，不同路径下的类，有可能会取得相同的getSimpleName(),这太个容易出bug。
所以，需要的话，可以取getName().这样就不会出现相同的String了，这样就可以用来做唯一性的tag了。